<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>hekathon</title>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Locations</a></li>
                <div class="logo">CDS<span>22</span>-formula</div>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Become a Retailer</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Recipe</a></li>
            </ul>
        </nav>
        <div class="cart">
            <img src="./add to cart.png" alt="Cart">
        </div>
    </header>

    <main>
        <section class="main">
            <div class="main-text">
                <h1>The <span>De Simone <br> Formulation</span> unique <br> and certified by <span class="span-two"> the
                        <br> Inventor</span></h1>
                <p>The De Simone Formulation unique and certified <br> by the Inventor</p>
            </div>
            <div class="main-image">
                <img src="./cds_450_v2-1.png" alt=" Formula" height="" width="100px">
            </div>
           <!--- <div class="main-image-1">
                <img src="./cds_450_v2-1.png" alt="CDS22 Formula" height="" width="100px">
            </div>-->
            
        </section>
    </main>

    <section class="sec">
        <div class="image-box">
            <img src="./professor_desimone-1.png" alt="profeser">
        </div>
        <div class="fx-container">
            <div class="box">20+
                Years Of
                RESEARCH</div>
            <div class="box">8
                selected
                bacterial
                strains</div>
            <div class="box">
                up to 900 billion
                live</div>
            <div class="box">
                +200 scientific publications
            </div>
        </div>
        <div class="sec-text">
            <h1><span>Science</span> Speaks <br>
                For <span>Itself</span> </h1>
            <p id="para">The De Simone Formulation contained in CDS22-formula is the only <br>
                probiotic formulation recommended and recognized by name in <br>
                the American College of Gastroenterology AGA guidelines for the <br>
                management of pouchitis and other pouch related disorders (Olleik <br>
                et al., Gastroenterology, Vol. 164, No. 6, 2023).</p>
            <br>
            <p id="para">The European Crohn s and Colitis Organization (ECCO) has included <br>
                the De Simone Formulation in its guidelines for the management of <br>
                Inflammatory Bowel Diseases (IBD) (ECCO, ECCO News, 2023). <br>

                CDS22-formula is highly effective in the dietary management of <br>
                various gastrointestinal conditions. The extensive scientific evidence, <br>
                comprising over 200 peer reviewed articles and more than 80 <br>
                controlled clinical studies, ensures that the benefits observed in <br>
                clinical trials are replicable in everyday use</p>
            <br>
            <button>VIEW PRODUCT</button>
        </div>
    </section>

    <section class="work">
        <div class="work-text">
            <h1 class="h1">Why Does It <span>Work?</span></h1>
            <p id="para1">Not all probiotics are the same. The overall biological action of a probiotic is not <br>
                simply the sum of its individual components actions but the result of a complex <br>
                network of relationships between the microorganisms it contains and the human <br>
                host. Unlike many other products on the market, the clinical results obtained <br>
                from CDS22-formula speak louder than any technical description</p>
            <br>
            <p id="para1">CDS22-formula combines 8 bacterial strains selected for their biochemical and <br>
                enzymatic profiles and specifically calibrated in precise proportions to <br>
                synergistically act on the physiology of the human gastrointestinal tract. <br>

                It is crucial to emphasize that the production of the Formulazione De Simone falls <br>
                within the field of biology, not chemistry, as the bacteria forming the products <br>
                base are living organisms. Their cultivation requires advanced scientific <br>
                knowledge and specific know-how, still protected by industrial secrecy.</p>
            <br>
            <p id="para1">The unique and advanced know-how developed by Prof. Claudio De Simone, <br>
                which includes specific industrial secrets, contributes to the uniqueness and <br>
                efficacy of CDS22-formula, making it extremely difficult for others to replicate or <br>
                produce an identical or functionally equivalent product. <br>

                Supported by solid scientific evidence, CDS22-formula is highly effective in the <br>
                dietary management of dysbiosis and other gastrointestinal conditions, offering <br>
                proven and replicable clinical results.</p>
        </div>
        <div class="work-image">
            <img src="./Cycle.png" alt="cycle" height="" width="45%">
        </div>
    </section>

    <section class="four">
        <h1 class="vertical">benefits:</h1>
        <div class="container">
            <p>CDS22-formula supports the dietary management of intestinal dysbiosis, contributing to well-being in
                cases of intestinal <br>
                disorders connected to irritable bowel syndrome, ulcerative colitis, and paucities.</p> <br>
            <h4>Control of intestinal dysbiosis:</h4>
            <p>
                Intestinal dysbiosis is a condition where the natural balance of microorganisms in the intestine is
                altered, causing various <br>
                gastrointestinal disorders. Controlling dysbiosis is crucial for maintaining digestive health, improving
                patient comfort, and contributing <br>
                to overall well-being, even in cases of chronic intestinal disorders like irritable bowel syndrome,
                ulcerative colitis, and pouchitis.
            </p> <br>
            <h4>Immediate and prolonged restoration of intestinal flora:</h4>
            <p>CDS22-formula is ideal for both acute and chronic episodes of intestinal dysbiosis. It reduces the
                severity and duration of symptoms, <br>
                improving patient comfort and accelerating recovery. It is particularly indicated for supporting
                intestinal health and can be beneficial in <br>
                cases of temporary or chronic intestinal disorders characterized by accelerated transit that prevents
                normal daily activities or <br>
                adequate night rest.</p> <br>
            <h4>Variety of Dosages:</h4>
            <p>Available in different formats and dosages to support intestinal health and adapt to individual dietary
                needs, offering flexibility to <br>
                healthcare professionals in personalizing supplementation.</p> <br>
            <h4>Original Formulation:</h4>
            <p>CDS22-formula is the original FormulazionDe Simone, a unique combination of proprietary bacterial strains
                designed to maximize <br>
                intestinal well-being. The strains are cultivated and maintained in proprietary Master Cell Banks,
                ensuring purity, quality, and <br>
                consistency in every production</p> <br>
            <h4>Guaranteed Safety:</h4>
            <p>Every dose has been tested to ensure maximum efficacy and safety. Thanks to a short supply chain approved
                by the inventor, the <br>
                product maintains the highest quality standards from raw material to packaging.</p><br>
            <h4>Affordability:</h4>
            <p>CDS22-formula offers superior value compared to probiotics containing equivalent quantities of bacteria.
                Efficient production and <br>
                direct cost control allow us to offer a more affordable product on the market.</p><br>
        </div>
    </section>
<section>

    <div class="carousel">
        <div class="carousel-track">
            <!-- Product 1 -->
            <div class="carousel-item">
                <img src="./cds_112_v2-1.png" alt="Pro 1" width="50%" height="50%">
                <h3>CDS22-formula</h3>
                <p style="color: crimson; font-size: large;">900 billion sachets</p>
                <p>Superior power
                    <br> Potency: 900 billion live bacteria per sachet
                </p>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <!-- Product 2 -->
            <div class="carousel-item">
                <img src="./cds_450_v2-1.png" alt="Pro 2" width="50%" height="50%">
                <h3>CDS22-formula</h3>
                <p style="color: crimson; font-size: large;">450 billion sachets</p>
                <p>Strong and convenient <br>
                    Potency: 450 billion live bacteria per sachet
                    Format: Box of 12 sachets</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <!-- Product 3 -->
            <div class="carousel-item">
                <img src="./cds_112_v2-1.png" alt="Pro 3">
                <h3>CDS22-formula</h3>
                <p style="color: cadetblue;">112 billion capsules</p>
                <p>Efficient and flexible <br>

                    Potency: 112 billion live bacteria per capsule <br>
                    Format: Box of 20 individually packaged capsules</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </div>
        <div class="carousel-nav">
            <button id="prev">&larr;</button>
            <button id="next">&rarr;</button>
        </div>
    </div>
</section>
    <div class="instructions">
        <h2>Follow the dosage instructions indicated on the packagingË</h2>
        <ul>
            <li>Do not exceed the stated recommended daily dose unless otherwise advised by a doctor
            </li>
            <li>Store the product in the refrigerator at a temperature of 2-8°C and away from light. The product can
                withstand room temperature (max 25°C) for one
                week without altering its effectiveness
            </li>
            <li>CDS22-formula is a food supplement; it does not replace a varied and balanced diet
            </li>
            <li>Keep out of reach of young children
            </li>
            <li>This product is not intended for the diagnosis, treatment, cure, or prevention of diseases.</li>
        </ul>
    </div>
    <br>

    <div class="FAQ">
        <h1>FAQ</h1>
        <p class="q">What does CDS22-formula contain?</p><br>
        <p class="q">Where can I find CDS22-formula?</p><br>
        <p class="q">Why should I take CDS22-formula?</p><br>
        <p class="q">How do I take CDS22-formula?</p><br>
        <p class="q">Does CDS22-formula contain allergens?</p><br>
        <p class="q">Why must CDS22-formula be stored in the refrigerator?</p><br>
        <p class="q">Can CDS22-formula have side effects?</p><br>
        <p class="q">Can CDS22-formula be taken during antibiotic therapy?</p><br>
        <p class="q">Can CDS22-formula be taken during pregnancy?</p><br>

    </div>
    <div class="form-wrapper">
        <div class="form-container">
            
            <form class="signup-form">
                
                <div class="radio-group">
                    <label>
                        <input type="radio" name="option" value="get-a-quote" checked> Get a Quote
                    </label>
                    <label>
                        <input type="radio" name="option" value="signup"> Say Hi
                    </label>
                </div>

                
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Enter your message" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="terms" required> I agree to the terms and conditions
                    </label>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
            <div class="form-image">
                <img src="./cds_450_v2-1.png" alt="SCD22-FORMULA">
            </div>
        </div>
    </div>
    <footer>
        <p style="text-align: center; font-weight: bold; font-size: medium; margin-top: 5%; margin-bottom: 5%;">EOS2021 S.R.L. Via Nuoro, 16  – 00040 Ardea (Roma) P.iva: 02102651003</p>
    </footer>
    <script>
        const carsol= document.querySelector('.carousel-track');
        const items = document.querySelectorAll('.carousel-item');
        const next = document.getElementById('next');
        const prev= document.getElementById('prev');
        let currentIndex = 0;

        function update() {
            track.style.transform = `translateX(-${currentIndex * 100}%)`;
        }

        next.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % items.length;
            updatel();
        });

        prev.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + items.length) % items.length;
            update();
        });
    </script>
    <script src="script.js"></script>
</body>

</html>