    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #fff;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px 50px;
      background-color: #ffffff;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .logo {
      margin-top: -8px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      align-items: center;
    }

    .logo span {
      color: #e6007e;
    }

    nav ul {
      margin-top: 25px;
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li {
      font-size: 16px;
    }

    nav ul li a {
      margin: 20px;
      text-decoration: none;
      color: #333;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #e6007e;
    }

    .cart {
      margin-top: 20px;
      margin-left: 20px;
      font-size: 18px;
    }

    .cart img {
      width: 24px;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px;
      background: linear-gradient(to bottom, #ffffff, #f8f8f8);
      flex-wrap: wrap;
    }

    .main-text {
      margin-left: 100px;
      max-width: 50%;
      text-align: left;
    }

    .main-text h1 {
      font-size: 48px;
      font-weight: 200;
      line-height: 1.2;
      color: #333;
    }

    .main-text h1 span {
      color: black;
      font-weight: bold;
    }

    .main-text h1 .span-two {
      color: rgb(40, 170, 221);
    }

    .main-text p {
      font-size: 18px;
      margin: 20px 0;
      color: #666;
    }

    .main-image {
      margin-right: 100px;
      max-width: 50%;
      text-align: center;
    }
    

    .main-image img {
      width: 100%;
      max-width: 300px;
    }

    .image-box {
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: 10%;
      width: 300px;
      height: 400px;
      border-radius: 150px;
      box-shadow: 0 0 30px 5px rgba(77, 76, 76, 0.3);
      overflow: hidden;
      
    }

    .image-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      
    }

    .fx-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: -40%;
      color: rgb(40, 170, 221);
      font-weight: 500;
      font-size: small;
    }

    .box {
      width: 90px;
      height: 80px;
      color: rgb(40, 170, 221);
      text-align: center;
      line-height: 20px;
      margin: 20px;
      padding: 10px;
      font-size: 14px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border: 3px dashed rgb(40, 170, 221);

    }

    .sec-text {
      float: right;
      margin-top: -35%;
      margin-right: 5%;
      margin-bottom: 20%;
    }

    .sec-text h1 span {
      color: rgb(245, 67, 156);
    }

    #para {
      font-weight: 600;
      font-size: medium;
      line-height: normal;
    }

    button {
      color: #ffffff;
      background-color: rgb(40, 170, 221);
      border: none;
      border-radius: 15px;
      font-size: small;
      padding: 10px;
    }

    .sec-text h1 {
      font-size: xx-large;
    }

    .work-text .h1 {
      font-size: xx-large;
    }

    .work-text h1 span {
      color: #e6007e;
    }

    .work-text {
      margin-top: 10%;
    }

    .work-image img {
      float: right;
      margin-top: -40%;
    }

    .vertical {
      color: rgb(2, 2, 49);
      margin-top: 20%;
      margin-bottom: -80%;
      font-size: 100px;
      writing-mode: vertical-lr;
      transform: rotate(180deg);
      text-align: center;
    }

    #para1 {
      font-weight: 600;
      font-size: medium;
      line-height: normal;
      margin-left: 5%;
    }

    .h1 {
      margin-left: 5%;
    }

    h4 {
      margin-left: 10%;
      color: rgb(40, 170, 221);
    }

    .container {
      margin-right: 5%;
      line-height: normal;
      width: 80%;
      font-size: 15px;
      font-weight: 500;
      padding: 10px;
      margin-top: 10%;
      float: right;
      text-align: left;
      line-height: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border: 2px dashed rgb(4, 6, 92);
      margin-bottom: 10%;
    }

    .container p {
      margin: auto;
      margin-left: 10%;
    }

    .five p {
      margin-top: -80%;
      text-align: left;
      margin: auto;
      line-height: normal;
    }

    h2 {
      font-size: xx-large;
    }

    .five span {
      font-size: xx-large;
      color: #e6007e;
    }

    .carousel {
      display: flex;
      overflow: hidden;
      width: 80%;
      margin: 30px auto;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
      flex: 1 0 50%;
      text-align: center;
      padding: 20px;
    }

    .carousel-item img {
      width: 80%;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .carousel-item h3 {
      margin: 10px 0;
      font-size: 20px;
    }

    .carousel-item p {
      font-size: 14px;
      color: #555;
      margin-bottom: 15px;
    }

    .carousel-item .btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    .carousel-item .btn:hover {
      background-color: #0056b3;
    }

    .carousel-nav {
      display: flex;
      justify-content: space-between;
      position: relative;
      top: -50px;

    }

    .carousel-nav button {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }

    .instructions {
      margin: auto;
      margin-left: 20%;
      line-height: 30px;
      text-align: left;
    }

    .instructions h2 {
      color: rgb(40, 170, 221);
      font-size: large;
    }

    .faq h1 {
      color: #e6007e;
      font-size: xx-large;
    }

    .FAQ h1 {
      color: rgb(40, 170, 221);
      margin-left: 21%;
      margin-bottom: 5px;
    }

    .FAQ .q {
      margin-top: 10px;
      margin: auto;
      width: 800px;
      align-items: center;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 12px;
      padding: 5px;
    }

    .form-wrapper {
      margin-left: 15%;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      max-width: 1000px;
      width: 100%;
    }

    .form-container {
      margin-left: 20%;
      display: flex;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
    }

    .signup-form {
      margin-right: 20%;
      padding: 20px;
      flex: 1;
    }

    .radio-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .radio-group label {
      font-size: 16px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      border-color: #3498db;
      outline: none;
    }

    .form-group input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
    }

    .submit-btn {
      display: inline-block;
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #2979b9;
    }

    .form-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-image img {
      max-width: 100%;
      height: auto;
      border-radius: 0;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }

      .hero-text {
        max-width: 100%;
      }

      .hero-image {
        max-width: 100%;
        margin-top: 20px;
      }

      header {
        flex-wrap: wrap;
        justify-content: center;
      }

      .logo {
        margin-bottom: 10px;
      }

      nav ul {
        gap: 10px;
        flex-wrap: wrap;
      }
    }

    @media (max-width: 768px) {
      header {
        padding: 10px 20px;
      }

      .hero-text h1 {
        font-size: 32px;
      }

      .hero-text p {
        font-size: 16px;
      }

      nav ul {
        flex-direction: column;
        gap: 5px;
      }
    }



  



  